MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"></RowDefinition>
            <RowDefinition MinHeight="60" MaxHeight="90"></RowDefinition>
            <RowDefinition MinHeight="60" MaxHeight="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Slider x:Name="sliPiros" 
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" ValueChanged="sliPiros_ValueChanged"
                ></Slider>
        <Label Content="Piros"
               Grid.Column="1"
               VerticalAlignment="Center" Height="40"></Label>
        <Label x:Name="lbPiros" Grid.Column="1" Margin="50,10,10,10"></Label>

        <Slider x:Name="sliZold" 
                Minimum="0" Maximum="255"
                VerticalAlignment="Center"
                Grid.Row="1" ValueChanged="sliZold_ValueChanged"
                ></Slider>
        <Label Content="Zöld"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Center" Height="40"></Label>
        <Label x:Name="lbZold" Grid.Column="1" Grid.Row="1" Margin="50,10,10,10"></Label>

        <Slider x:Name="sliKek" 
                Minimum="0" Maximum="255"
                VerticalAlignment="Center"
                Grid.Row="2" ValueChanged="sliKek_ValueChanged"
                ></Slider>
        <Label Content="Kék"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Center" Height="40"></Label>

        <Label x:Name="lbKek" Grid.Column="1" Grid.Row="2" Margin="50,10,10,10"></Label>


        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRogzit" 
                    Grid.Column="0" Content="Rögzít" Click="btnRogzit_Click" ></Button>
            <Button x:Name="btnTorol"
                    Grid.Column="1" Content="Töröl" Click="btnTorol_Click"></Button>
            <Button x:Name="btnUrit"
                    Grid.Column="2" Content="Ürítés" Click="btnUrit_Click"></Button>
        </Grid>

        <ListBox x:Name="lbSzinek"
                 Background="LightGoldenrodYellow"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Grid.Row="4"
                 MouseDoubleClick="DoubleClick"></ListBox>

        <Rectangle x:Name="rctTeglalap"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   Fill="Black"></Rectangle>


    </Grid>
</Window>
